spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
spring.cloud.config.enabled=false
#eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761
spring.sleuth.sampler.probability=1.0