spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761

#fault tolerance
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitFreshPeriod=10s

spring.sleuth.sampler.probability=1.0