spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file://C:/Users/Sandhya Shardul/git-localconfig-repo